[[local|localrc]]
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
LOG_COLOR=True
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=False
MYSQL_PASSWORD=1
RABBIT_PASSWORD=1
SERVICE_TOKEN=1
SERVICE_PASSWORD=1
ADMIN_PASSWORD=1

# Latest CirrOS is added by default, but you can add a specific version (make
# sure it's the uec image):
#IMAGE_URLS="http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

# Reclone the projects from their git repos, removing any local state, on each
# run of stack.sh:
RECLONE=True

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron


# Enable LBaaS V2
enable_service q-lbaasv2
# Octavia
enable_service octavia
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-api

# Load Barbican (optional)
enable_plugin barbican https://review.openstack.org/openstack/barbican

# Load the external LBaaS plugin.

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://github.com/openstack/octavia

# TODO: Change to an unoccupied IP
HOST_IP=1.2.3.4
