[[local|localrc]]

VERBOSE=True
RECLONE=True
OFFLINE=False
HOST_IP=192.168.10.100


# Mostly static settings
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs

# Plugins:

# LBaaS v2
enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas
enable_plugin neutron-lbaas-dashboard https://github.com/openstack/neutron-lbaas-dashboard
enable_service q-lbaasv2
NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default"

# Heat
#enable_plugin heat https://github.com/openstack/heat

# Services
disable_all_services
enable_service rabbit,mysql,key
enable_service n-api,n-cpu,n-cond,n-sch,n-novnc,n-cauth,n-api-meta
enable_service placement-api,placement-client
enable_service g-api,g-reg
enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta
enable_service tempest
enable_service horizon

#enable_service c-sch,c-api,c-vol
#enable_service h-eng h-api h-api-cfn h-api-cw
