[[local|localrc]]

# TODO: Change IP
HOST_IP=192.168.10.100
RECLONE=True

VERBOSE=True
OFFLINE=False

# Mostly static settings
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True
SCREEN_LOGDIR=$DEST/logs

# Plugins:

# Octavia
enable_plugin octavia https://git.openstack.org/openstack/octavia
enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard

# LBaaS v2: neutron-lbaas configurations
#enable_plugin neutron-lbaas https://github.com/openstack/neutron-lbaas
#enable_plugin neutron-lbaas-dashboard https://github.com/openstack/neutron-lbaas-dashboard
#enable_service q-lbaasv2
#NEUTRON_LBAAS_SERVICE_PROVIDERV2="LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default"

# Barbican
#enable_plugin barbican https://git.openstack.org/openstack/barbican

# Heat
#enable_plugin heat https://github.com/openstack/heat

LIBS_FROM_GIT+=python-octaviaclient

# Services
disable_all_services
enable_service rabbit,mysql,key
enable_service n-api,n-cpu,n-cond,n-sch,n-novnc,n-cauth,n-api-meta
enable_service placement-api,placement-client
enable_service g-api,g-reg
enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta
enable_service tempest
enable_service horizon

# Octavia
enable_service octavia
enable_service o-cw
enable_service o-hm
enable_service o-hk
enable_service o-api

#enable_service c-sch,c-api,c-vol
#enable_service h-eng h-api h-api-cfn h-api-cw

# CentOS based Amphora
OCTAVIA_AMP_BASE_OS=centos
OCTAVIA_AMP_DISTRIBUTION_RELEASE_ID=7
OCTAVIA_AMP_IMAGE_SIZE=3

# LB Topology: SINGLE or ACTIVE_STANDBY
OCTAVIA_LB_TOPOLOGY=ACTIVE_STANDBY
